(jdbc/db-do-commands db-spec
                     (jdbc/create-table-ddl :races
                         [[:id "bigint primary key auto_increment"]
                          [:naziv "varchar(32)"]
                          [:dan "int"]
                          [:mesec "int"]
                          [:godina "int"]
                          [:email "varchar(32)"]
                          [:opis "varchar(32)"]]))

(jdbc/insert! db-spec :races
  {:naziv "Banjalucki polumaraton" :dan "12" :mesec "5" :godina "2018" :email "banjaluckipolumaraton@gmail.com" :opis "Opis trke"})

(jdbc/query db-spec ["select * from races"])



(jdbc/db-do-commands db-spec
                     (jdbc/create-table-ddl :runners
                         [[:id "bigint primary key auto_increment"]
                          [:ime "varchar(32)"]
                          [:prezime "varchar(32)"]
                          [:age "int"]
                          [:broj "int"]
                          [:email "varchar(32)"]
                          [:trka "int"]]))

(jdbc/insert! db-spec :runners
  {:ime "Milos" :prezime "Marinkovic" :age "26" :broj "777" :email "marinkovicmilos77@gmail.com" :trka "1"})


(jdbc/query db-spec ["select * from runners"])
